[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/bootloader/esp-idf/esptool_py && /Users/akashjohnsubash/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/akashjohnsubash/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/bootloader/bootloader.bin
Bootloader binary size 0x6660 bytes. 0x9a0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/edf_scheduler.c.obj
/Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/main/edf_scheduler.c: In function 'prvEdfTaskWrapper':
/Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/main/edf_scheduler.c:419:54: warning: passing argument 1 of 'TCB_pst->taskCallbackFunction' makes pointer from integer without a cast [-Wint-conversion]
  419 |                 TCB_pst->taskCallbackFunction(TCB_pst->WcetUs);
      |                                               ~~~~~~~^~~~~~~~
      |                                                      |
      |                                                      BaseType_t {aka int}
/Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/main/edf_scheduler.c:419:54: note: expected 'void *' but argument is of type 'BaseType_t' {aka 'int'}
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable EDF.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/EDF.bin
[9/10] cd /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/esp-idf/esptool_py && /Users/akashjohnsubash/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/akashjohnsubash/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/partition_table/partition-table.bin /Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build/EDF.bin
EDF.bin binary size 0x287b0 bytes. Smallest app partition is 0x100000 bytes. 0xd7850 bytes (84%) free.
[9/10] cd /Users/akashjohnsubash/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -D IDF_PATH=/Users/akashjohnsubash/esp/esp-idf -D "SERIAL_TOOL=/Users/akashjohnsubash/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/akashjohnsubash/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akashjohnsubash/Uni/RTOSlab_WS2022/Protocols/Task4/EDF/build -P /Users/akashjohnsubash/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 EDF.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/tty.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cd:aa:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26208 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075d5... (100 %)
Wrote 26208 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 165808 bytes to 93389...
Writing at 0x00010000... (16 %)
Writing at 0x0001b2ab... (33 %)
Writing at 0x00020bba... (50 %)
Writing at 0x00026302... (66 %)
Writing at 0x0002c5fd... (83 %)
Writing at 0x000344bc... (100 %)
Wrote 165808 bytes (93389 compressed) at 0x00010000 in 2.6 seconds (effective 510.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
